{
  "functions": {
    "app/api/convert/image/route.ts": {
      "maxDuration": 50
    },
    "app/api/convert/route.ts": {
      "maxDuration": 50
    },
    "app/api/chat/route.ts": {
      "maxDuration": 50
    }
  }
}
